{
  "name": "campusease",
  "version": "1.0.0",
  "description": "This project enables college resources to be booked online.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KanishkSingh0801/CampusEase.git"
  },
  "author": "Kanishk Singh Jatav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KanishkSingh0801/CampusEase/issues"
  },
  "homepage": "https://github.com/KanishkSingh0801/CampusEase#readme",
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
